appdirs==1.4.3
click==6.7
Flask==0.12.1
funcsigs==1.0.2
hashids==1.2.0
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
mock==2.0.0
packaging==16.8
pbr==3.0.0
py==1.4.33
pyparsing==2.2.0
pytest==3.0.7
redis==2.10.5
six==1.10.0
uWSGI==2.0.15
Werkzeug==0.12.1
